<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lXn-d3-wlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DeW-Tw-XIk">
            <objects>
                <navigationController id="lXn-d3-wlV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG6-rw-tJB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpO-se-QX3" kind="relationship" relationship="rootViewController" id="FFf-8f-QBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27v-1J-LJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="137"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="rbi-Dm-COJ">
            <objects>
                <tabBarController id="bpO-se-QX3" customClass="MainTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y41-z6-kUG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ieS-lf-B4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bDX-ii-NQX" kind="show" identifier="goToMyCircle" id="Vh2-Bh-wwT"/>
                        <segue destination="CmH-u2-mjW" kind="show" identifier="goToPrograms" id="rYj-Gt-ba9"/>
                        <segue destination="igc-nS-Kh4" kind="show" identifier="goToMyHealth" id="jxo-rC-0d5"/>
                        <segue destination="nzY-Q9-vkO" kind="show" identifier="goToProfile" id="IbB-q6-2Aj"/>
                        <segue destination="TuP-jD-AIA" kind="show" identifier="goToFeed" id="oCk-Re-We6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm3-p1-5Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="136"/>
        </scene>
        <!--MyCircle-->
        <scene sceneID="92a-qf-UHu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyCircleStoryBoard" storyboardName="MyCircle" id="bDX-ii-NQX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfB-mI-fYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-28"/>
        </scene>
        <!--Feed-->
        <scene sceneID="sb0-ym-zbi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FeedStoryBoard" storyboardName="Feed" id="TuP-jD-AIA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3OW-UZ-AKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZ6-ar-W3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-171"/>
        </scene>
        <!--Programs-->
        <scene sceneID="8RO-Xf-xhw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProgramsStoryBoard" storyboardName="Programs" id="CmH-u2-mjW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvG-AC-2VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="136"/>
        </scene>
        <!--MyHealth-->
        <scene sceneID="SWZ-oM-FRs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyHealthStoryBoard" storyboardName="MyHealth" id="igc-nS-Kh4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQB-ue-SKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="272"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r1h-xP-sbj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileStoryBoard" storyboardName="Profile" id="nzY-Q9-vkO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a7-NR-TVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="424"/>
        </scene>
    </scenes>
</document>
